.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
  margin-top: 6rem;
}

.wrapper {
  display: grid;
  align-items: flex-end;
  width: 100%;
  grid-template-columns: 1fr 2fr 1fr;
}

.wrapper img {
  width: 25rem;
  padding-left: 10rem;
  justify-self: center;
  align-self: center;
}

.testimonail-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.testimonail-container :nth-child(1) {
  font-size: 2rem;
  text-transform: uppercase;
  display: block;
  font-weight: bold;
}
.testimonail-container :nth-child(2) {
  font-size: 0.8rem;
  text-transform: uppercase;
  display: block;
}
.wrapper :nth-child(3) {
  text-align: right;
}
.reviews {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.testimonail-carousal {
  width: 100%;
}
.tcarousal {
  padding: 2rem;
}
.testimonial {
  display: flex;
  flex-direction: column;
  position: relative;
  background: white;
  border-radius: 0.5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  box-shadow: 0rem 1rem 3rem -50rem #7d7d7d;
}
.testimonial hr {
  height: 1px;
  width: 80%;
  background: rgb(198, 198, 198);
  border: none;
}
@media screen and (max-width: 640px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .wrapper img {
    width: 80vw;
    padding-left: 1rem;
  }

  .wrapper :nth-child(3),
  .wrapper :nth-child(1) {
    text-align: center;
  }
}
